<!doctype html>
<html>
  <head>
    <link href="fonts.css" rel="stylesheet" type="text/css" />
    <script src="browser-polyfill.js"></script>
    <title>Telsia Settings</title>
    <style>
      body {
        font-family: "Comic Neue";
        margin: 12px;
        min-width: 220px; /* Increased width for presets */
        background-color: #eae8de;
      }
      .title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
      }
      .help-icon {
        font-size: large;
        font-weight: bold;
        cursor: pointer;
      }
      .help-icon:hover {
        background-color: #f0f0f0;
      }
      .subtitle {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        color: #333;
        margin-bottom: 12px;
      }
      .container:last-child {
        margin-bottom: 0;
      }
      hr {
        border: none;
        border-top: 1px solid #e0e0e0;
        margin: 16px 0;
      }
      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
      }
      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.3s;
        border-radius: 24px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.3s;
        border-radius: 50%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      }
      input:checked + .slider {
        background-color: #4285f4;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
      input[type="color"] {
        -webkit-appearance: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 44px;
        height: 24px;
        padding: 0;
        cursor: pointer;
      }
      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      input[type="color"]::-webkit-color-swatch {
        border: none;
        border-radius: 3px;
      }
      input[type="range"] {
        cursor: pointer;
      }
      /* Preset Styles */
      .preset-group h3 {
        font-size: 14px;
        color: #666;
        margin: 12px 0 8px 0;
      }
      .preset-name {
        font-family: "Comic Neue";
        font-size: 13px;
      }
      .preset-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }
      .preset-button {
        display: flex;
        align-items: center;
        justify-content: center; /* Center text horizontally */
        border: 1px solid rgba(0, 0, 0, 0.2); /* Subtle border */
        border-radius: 4px;
        padding: 8px 6px; /* Increased padding for better look */
        font-size: 12px;
        cursor: pointer;
        transition:
          background-color 0.2s ease,
          color 0.2s ease;
      }
      .preset-button:hover {
        filter: brightness(1.1); /* Slightly brighten on hover */
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <span class="title">Telsia Settings</span>
      <span id="help-icon" class="help-icon" title="Click for help">?</span>
    </div>
    <hr />
    <div class="container">
      <span>Enable Overlay</span>
      <label class="toggle-switch">
        <input type="checkbox" id="enabled-toggle" />
        <span class="slider"></span>
      </label>
    </div>
    <div
      id="toggle-warning"
      style="
        color: red;
        font-size: 12px;
        text-align: center;
        margin-bottom: 12px;
      "
    ></div>
    <div class="container">
      <label for="colour-picker">Colour</label>
      <input type="color" id="colour-picker" />
    </div>
    <div class="container">
      <label for="opacity-slider">Intensity</label>
      <input type="range" id="opacity-slider" min="0" max="1" step="0.01" />
    </div>

    <hr />
    <span class="subtitle">Presets</span>
    <div id="presets-container"></div>

    <script src="popup.js"></script>
  </body>
</html>
