<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Telsia Extension Policies</displayName>
  <description>This file contains the policy settings for the Telsia extension.</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_WIN7">Microsoft Windows 7 or later</string>
      <string id="CAT_TELSIA_ROOT">Telsia</string>

      <string id="DisableOnboarding_displayName">Disable Onboarding Page</string>
      <string id="DisableOnboarding_explainText">If you enable this policy, the onboarding page will not be shown when the extension is first installed.

If you disable or do not configure this policy, the onboarding page will be shown by default.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
